RUBYSOHOL
Ruby Scho
Located in the Garment District
587 King St W
Toronto, ON M5V 1M5
Server: Monikha S
Check #53
Table 30
Seat 3
Ordered:
2025-07-15 4:51 p.m.
1 HH Stella Draft
$10.00
1 Wagyu Smash Burger
$25.00
Baby Gem Caesar
$3.00
1 HH Casamigos Blanco loz
$11.00
Subtotal
$49.00
Tax
$6.37
$55.37
"Thankyour","
H
Suggested Tip:
15%: (Tip $8.31 Total $63.68)
25%: (Tip $13.84 Total $69.21)
20%: (Tip $11.07 Total $66.44)
18%: (Tip $9.97 Total $65.34)
Tip percentages are based on the check
price after taxes.
Happy Hour 7 days a week 3pm-7pm
Brunch served Sat & Sun 10am-3pm
Keep Portland Weird
HST776462277
AMERICAN EXPRESS
CARDS ACCEPTED HERE